{
	"pthread":
	{
		"type":"lib",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"shlib_link":["pthread"],

			"optional":false,

			"code":"pthread_test.cpp"
		},
		"windows_x86-64_msvc":
		{
			"no_common":true
		},
		"windows_x86-64_clang_cl":"windows_x86-64_msvc"
	},
	"dl":
	{
		"type":"flags",

		"platforms":["linux_x64"],

		"common":
		{
			"ld_flags":["-ldl"]
		}
	},
	"EABuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-atomic-implicit-seq-cst",
				"-Wno-cast-align",
				"-Wno-cast-qual",
				"-Wno-comma",
				"-Wno-double-promotion",
				"-Wno-extra-semi-stmt",
				"-Wno-missing-noreturn",
				"-Wno-missing-prototypes",
				"-Wno-missing-variable-declarations",
				"-Wno-old-style-cast",
				"-Wno-pedantic",
				"-Wno-shorten-64-to-32",
				"-Wno-sign-conversion",
				"-Wno-undef",
				"-Wno-undefined-reinterpret-cast",
				"-Wno-unknown-pragmas",
				"-Wno-unused-parameter",
				"-Wno-weak-vtables",
				"-Wno-zero-as-null-pointer-constant"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true,

			"cxx_flags":
			[
				"-Wno-deprecated-copy",
				"-Wno-pedantic",
				"-Wno-unknown-pragmas",
				"-Wno-unused-parameter"
			]
		},
		"windows_x86-64_msvc":
		{
			"no_common":true,

			"cxx_flags":
			[
				"/wd4100",
				"/wd4365"
			]
		}
	},
	"EAAssertBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-format-nonliteral",
				"-Wno-unused-macros"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"windows_x86-64_msvc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true
		}
	},
	"EAMainBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-disabled-macro-expansion"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"windows_x86-64_msvc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true
		}
	},
	"EAStdCBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-covered-switch-default",
				"-Wno-deprecated",
				"-Wno-float-conversion",
				"-Wno-float-equal",
				"-Wno-implicit-fallthrough",
				"-Wno-reserved-id-macro",
				"-Wno-unused-function"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true,

			"cxx_flags":
			[
				"-Wno-implicit-fallthrough",
				"-Wno-nonnull",
				"-Wno-strict-aliasing",
				"-Wno-tautological-compare",
				"-Wno-unused-function"
			]
		},
		"windows_x86-64_msvc":
		{
			"no_common":true
		}
	},
	"EASTLBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-extra-semi",
				"-Wno-redundant-parens",
				"-Wno-shift-sign-overflow",
				"-Wno-unknown-pragmas",
				"-Wno-unused-template"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true,

			"cxx_flags":["-Wno-unused-variable"]
		},
		"windows_x86-64_msvc":
		{
			"no_common":true
		}
	},
	"EATestBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":{},

		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"cxx_flags":["-Wno-cast-function-type"]
		}
	},
	"EAThreadBuildFlags":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"cxx_flags":
			[
				"-Wno-format-nonliteral",
				"-Wno-implicit-int-conversion"
			]
		},
		"windows_x86-64_gcc":"linux_x86-64_gcc",
		"linux_x86-64_gcc":
		{
			"no_common":true,

			"cxx_flags":["-Wno-class-memaccess"]
		},
		"windows_x86-64_msvc":
		{
			"no_common":true,

			"cxx_flags":
			[
				"/wd4191",
				"/wd4828",
				"/wd5038",
				"/wd5039"
			]
		},
		"windows_x86-64_clang_cl":
		{
			"cxx_flags":
			[
				"-Wno-ignored-pragma-optimize",
				"-Wno-microsoft-cast",
				"-Wno-reorder"
			]
		}
	},
	"EABase":
	{
		"type":"flags",

		"platforms":["linux_x64", "win32_x64"],

		"common":
		{
			"includes":
			[
				"./3rdparty/EABase/include/Common"
			]
		}
	}
}
